.cd-curator{ max-width:1200px; margin:0 auto; padding:24px 16px; box-sizing:border-box; }
.cd-card{ background:#fff; border:1px solid #e8e8e8; border-radius:12px; padding:16px; }

.cd-filters{ display:grid; grid-template-columns:repeat(4,minmax(0,1fr)); gap:12px; align-items:end; }
.cd-filters .row{ display:contents; }
.cd-filters label{ font-size:14px; color:#5f6368; margin-bottom:4px; display:block; }
.cd-filters select,.cd-filters input[type="date"]{ width:100%; }

.cd-kpis{ display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:12px; }
.kpi{ background:#fafafa; border:1px solid #eee; border-radius:10px; padding:12px; }
.kpi span{ font-size:18px; font-weight:600; margin-right:6px; }

.cd-tabs{ display:flex; gap:8px; margin:12px 0; }
.cd-tab{ padding:8px 12px; border-radius:8px; cursor:pointer; background:#f4f4f4; }
.cd-tab.active{ background:#e8e8ff; }

.cd-scrollx{ overflow-x:auto; }
.cd-matrix{ width:100%; border-collapse:separate; border-spacing:0; table-layout:fixed; }
.cd-matrix th,.cd-matrix td{ padding:8px 10px; border:1px solid #e5e5e5; white-space:nowrap; min-width:120px; }
.cd-matrix thead th{ position:sticky; top:0; background:#fff; z-index:3; }
.cd-matrix th:first-child,.cd-matrix td:first-child{ position:sticky; left:0; background:#fff; z-index:2; max-width:340px; }
.cd-student{ font-weight:600; }

/* Attendance density & spacing */
.cd-matrix.att { border-spacing: 2px; }
.cd-matrix.att th, .cd-matrix.att td { min-width: 64px; padding: 8px 6px; text-align:center; }
.cd-matrix.att th:first-child, .cd-matrix.att td:first-child { min-width: 260px; text-align:left; }
.cd-matrix.att.compact-1 th, .cd-matrix.att.compact-1 td { min-width: 54px; font-size: 13px; }
.cd-matrix.att.compact-2 th, .cd-matrix.att.compact-2 td { min-width: 44px; font-size: 12px; }
.cd-matrix.att.compact-3 th, .cd-matrix.att.compact-3 td { min-width: 36px; font-size: 11px; }

/* Comment indicators (fix positioning + robust glyphs) */
.cd-has-comment, .cd-has-cdnote { position: relative; }
.cd-has-comment::after{
  content:'💬'; position:absolute; right:6px; top:4px; font-size:12px; line-height:1; opacity:.65; z-index:4; pointer-events:none;
}
.cd-has-cdnote::after{
  content:'✎'; position:absolute; right:6px; bottom:4px; font-size:12px; line-height:1; opacity:.65; z-index:4; pointer-events:none;
}
@supports (font-kerning: normal){ .cd-has-cdnote::after{ content:'🖊'; } }

/* Floating note editor */
#cd-note-pop { position: fixed; z-index: 9999; background:#fff; border:1px solid #ddd; border-radius:10px; padding:10px;
  box-shadow: 0 8px 24px rgba(0,0,0,.12); width: 340px; max-width: calc(100vw - 24px); }
#cd-note-pop h4 { margin:0 0 6px; font-size:14px; }
#cd-note-pop textarea { width:100%; height:90px; resize:vertical; }
#cd-note-pop .actions { display:flex; gap:8px; justify-content:flex-end; margin-top:8px; }
#cd-note-pop button { padding:6px 10px; border-radius:6px; border:1px solid #ccc; background:#f7f7f7; cursor:pointer; }
#cd-note-pop button.primary { background:#5b6cff; border-color:#5b6cff; color:#fff; }
#cd-note-pop .small { color:#6b7280; font-size:12px; }

@media (max-width: 900px){ .cd-filters{ grid-template-columns:repeat(2,minmax(0,1fr)); } }
@media (max-width: 560px){ .cd-filters{ grid-template-columns:1fr; } }
